APP_NAME="EASELOW"
APP_ENV=local
APP_KEY=base64:GRCwGTINzVxQTj2MdqRz4ywAopXZsR7HifES6ICiyeY=
APP_DEBUG=false
APP_URL="https://easelow.com/easelow7"
APP_TIMEZONE="UTC"

DEMO_MODE="Off"

LOG_CHANNEL=stack



DB_CONNECTION=mysql
DB_HOST="easelow.cpue56p2cykt.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_DATABASE="easelow"
DB_USERNAME="admin"
DB_PASSWORD="1ncrease"

BROADCAST_DRIVER=log
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.zoho.com"
MAIL_PORT="465"
MAIL_USERNAME="noreply@easelow.com.ng"
MAIL_PASSWORD="11NCrease@@"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="noreply@easelow.com.ng"
MAIL_FROM_NAME="Easelow"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID="AVbS7hPSkgVIaLdrjFeqJ3_9rlo8OpiFt6_w5BYBxJ-B5hTmTgEQCFdadZ_O2k8f3YwX0eaz9sebP_E6"
PAYPAL_CLIENT_SECRET="EAKc4sJbrY-v6CpL5DqJuY1XRpnqqjavpnWrdz3PkY6Bl7LTKYOyaNouhlDBclqhreiAt5CP3-39ry0T"

STRIPE_KEY=""
STRIPE_SECRET=""

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY="pk_test_097bdc540eab4ee5c7090551fe3378f8dea8dac0"
PAYSTACK_SECRET_KEY="sk_test_8acec9d0fa7eb2dd5ffb0ada81ed471ab38c761c"

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID="1415538189232572"
FACEBOOK_CLIENT_SECRET="ac824c47df21958b64173d139bf70cfd"

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID="1415538189232572"

DEFAULT_LANGUAGE="en"

TWILIO_SID="AC50153966bf0fd198396b919a3ebad1e1"
TWILIO_AUTH_TOKEN="f24b0184959c7df9e9a41a625a97447b"
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER="+12707516231"

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="dlt_manual"
AUTH_KEY="1"
ENTITY_ID="123"

PAYHERE_MERCHANT_ID=""
PAYHERE_SECRET=""
PAYHERE_CURRENCY=""

PAYFAST_MERCHANT_ID=""
PAYFAST_MERCHANT_KEY=""

NGENIUS_OUTLET_ID=""
NGENIUS_API_KEY=""
NGENIUS_CURRENCY=""

CAPTCHA_KEY=""
FORCE_HTTPS="Off"

AWS_ACCESS_KEY_ID="AKIAZ5TODOR5JTE6S4DT"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="easelowtest"
AWS_URL="https://easelowtest.s3.us-east-1.amazonaws.com"

FILESYSTEM_DRIVER="s3"


IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""
IYZICO_CURRENCY_CODE=""

PROXYPAY_TOKEN=""
PROXYPAY_ENTITY=""
PROXYPAY_END_TIME=""

AAMARPAY_STORE_ID=""
AAMARPAY_SIGNATURE_KEY=""

FCM_SERVER_KEY=""
MAP_API_KEY=""

SIGN_IN_WITH_APPLE_LOGIN=""
SIGN_IN_WITH_APPLE_REDIRECT=""
SIGN_IN_WITH_APPLE_CLIENT_ID=""
SIGN_IN_WITH_APPLE_CLIENT_SECRET=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
BKASH_CHECKOUT_APP_KEY=""
BKASH_CHECKOUT_APP_SECRET=""
BKASH_CHECKOUT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD="@12345"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MERCHANT_EMAIL="incrisz4luv@gmail.com"
PAYSTACK_CURRENCY_CODE="NGN"
UT_USER_NAME=""
BKASH_CHECKOUT_PASSWORD="@12345"
MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
MERCHANT_EMAIL="incrisz4luv@gmail.com"
PAYSTACK_CURRENCY_CODE="NGN"