# rm /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
# create /etc/ssh/sshd_config.d/ssh.conf and add this below

port 22
PermitRootLogin yes
PasswordAuthentication yes


# Automated

#!/bin/bash

# Remove the existing SSH configuration file
rm -f /etc/ssh/sshd_config.d/60-cloudimg-settings.conf

# Create a new configuration file with specified settings
cat > /etc/ssh/sshd_config.d/ssh.conf <<EOF
port 22
PermitRootLogin yes
PasswordAuthentication yes
EOF

# Restart SSH service to apply changes
systemctl restart ssh
